# Easycollab

./: README.md
backend/: build.gradle  error_log.txt
backend/src/main/java/com/irnproj/easycollab/: BackendApplication.java
backend/src/main/java/com/irnproj/easycollab/common/: GlobalExceptionHandler.java  JpaAuditingConfig.java  WebConfig.java
backend/src/main/java/com/irnproj/easycollab/common/dto/: ErrorResponseDto.java
backend/src/main/java/com/irnproj/easycollab/common/entity/: BaseTimeEntity.java
backend/src/main/java/com/irnproj/easycollab/common/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/irnproj/easycollab/init/: CodeInitializer.java  TestUserCommandLineRunner.java
backend/src/main/java/com/irnproj/easycollab/module/code/controller/: CodeController.java
backend/src/main/java/com/irnproj/easycollab/module/code/entity/: Code.java
backend/src/main/java/com/irnproj/easycollab/module/code/repository/: CodeRepository.java
backend/src/main/java/com/irnproj/easycollab/module/code/service/: CodeService.java
backend/src/main/java/com/irnproj/easycollab/module/comCode/controller/: ComCodeController.java
backend/src/main/java/com/irnproj/easycollab/module/comCode/dto/: ComCodeResponseDto.java
backend/src/main/java/com/irnproj/easycollab/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/irnproj/easycollab/: BackendApplicationTests.java
(+113 files in other folders)
