# Easycollab
spring.application.name=backend

# === MariaDB ===
spring.datasource.url=jdbc:mariadb://localhost:3306/easycollab
spring.datasource.username=root
spring.datasource.password=irnproj250428
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=create
# ??? spring.jpa.hibernate.ddl-auto=update
# ??? spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === JWT ===
jwt.secret=this-is-a-long-enough-secret-key-2025-jwt!!
jwt.expiration=3600000

# === server port ===
server.port=8080
